<div class="main-box">
  <div class="head">
    <div class="logo">
      <a href={~p"/"}><img src={~p"/images/Лого.svg"} alt="Логотип"></a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Поиск по Категориям">
      <a href="" class="search-button"><img src={~p"/images/header/Vectorloop.png"} alt="Поиск"></a>
    </div>
    <a href={~p"/users/settings"}>
      <img src={~p"/images/header/Личный кабинет.svg"} alt="Личный кабинет">
    </a>
    <a href="">
      <img src={~p"/images/header/Intersect.svg"} alt="Избранное" class="icon">
    </a>
    <a href={~p"/cart"}>
      <img src={~p"/images/header/Union.svg"} alt="Корзина" class="icon">
    </a>
  </div>


  <div class="main">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</div>

<footer class="footer">
  <div class="column">
    <img src={~p"/images/Логоlight.svg"} alt="Логотип">
  </div>
  <div class="column">
    <h3>Компания</h3>
    <p>Условия сервиса</p>
  </div>
  <div class="column">
    <h3>Покупателям</h3>
    <p>Избранное</p>
    <p>Корзина</p>
    <p>Контакты</p>
  </div>
  <div class="column">
    <h3>Мы в Соцсетях</h3>
    <p>Instagram</p>
    <p>Telegram</p>
    <p>Вконтакте</p>
  </div>
</footer>