<div class="main-box">
  <div class="head">
    <div class="logo">
      <a href={~p"/"}><img src={~p"/images/Лого.svg"} alt="Логотип"></a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Поиск по Категориям">
      <a href="" class="search-button"><img src={~p"/images/header/Vectorloop.png"} alt="Поиск"></a>
    </div>
    <a href={~p"/users/settings"}>
      <img src={~p"/images/header/Личный кабинет.svg"} alt="Личный кабинет">
    </a>
    <a href="/favorites">
      <img src={~p"/images/header/Intersect.svg"} alt="Избранное" class="icon">
    </a>
    <a href={~p"/cart"}>
      <img src={~p"/images/header/Union.svg"} alt="Корзина" class="icon">
    </a>
  </div>


  <div class="main">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</div>

<footer class="footer">
  <div class="column">
    <img src={~p"/images/Логоlight.svg"} alt="Логотип">
  </div>
  <div class="column">
    <h3 class="hed3">Компания</h3>
    <p class="par">Условия сервиса</p>
  </div>
  <div class="column">
    <h3 class="hed3">Покупателям</h3>
    <a href="/favorites">
      <p class="par">Избранное</p>
    </a>
    <a href={~p"/cart"}>
      <p class="par">Корзина</p>
    </a>
    <p class="par">Контакты</p>
  </div>
  <div class="column">
    <h3 class="hed3">Мы в Соцсетях</h3>
    <p class="par">Instagram</p>
    <p class="par">Telegram</p>
    <p class="par">Вконтакте</p>
  </div>
</footer>