<link rel="stylesheet" href={~p"/assets/cart_show.css"}>

<div style="display: flex; flex-direction:column; align-items:center">
    <%= if @cart.items==[] do %>
        <div class=" container-empty">
            <h1>В корзине пока пусто</h1>
            <p>Загляните на главную, чтобы выбрать товары
                или найдите нужное в поиске</p>
            <div style="display:flex; align-items:center">
                <.link class="link" href="/">Перейти на главную</.link>
                <.link class="link" href="/orders">Перейти к вашим заказам</.link>
            </div>
        </div>
        <% else %>
            <div class="container">
                <div class="cart-info">
                    <h1 style="font-size:36px; padding-right: 15px">
                        Корзина
                    </h1>
                    <p style="font-size:20px">
                        <%= length(@cart.items)%> товар
                    </p>
                </div>
                <%= for item <- @cart.items do %>
                    <% [photo | _]=item.phone.photos %>
                        <% path=photo.path <> ".png" %>
                            <div class="product">
                                <a href={~p"/#{item.phone.id}"}>
                                    <img src={~p"/images/phones/#{path}"} class="preview"></a>
                                <div class="info">
                                    <div>
                                        <h1>
                                            <a href={~p"/#{item.phone.id}"}>
                                                <%= item.phone.name %>
                                            </a>
                                        </h1>
                                        <div style="display: flex;flex-direction: row;">
                                            <a href="/" class="button"><img src={~p"/images/cart_show/like.svg"}></a>
                                            <.link href={~p"/cart_items/#{item.phone.id}"} method="delete"
                                                class="button"><img src={~p"/images/cart_show/trash.svg"}></.link>
                                        </div>
                                    </div>
                                </div>
                                <div class="count">
                                    <h1>
                                        <%= Hello.Helper.format_with_spaces(item.phone.price) %>₸
                                    </h1>

                                    <div
                                        style="display: flex;flex-direction: row;margin-top: 30px; margin-bottom: 10px;">
                                        <.link href={~p"/cart/#{item.phone.id}/-1"} method="put"><img
                                                src={~p"/images/cart_show/grey-box.png"}></.link>
                                        <div class="amount">
                                            <p>
                                                <%= item.quantity %>
                                            </p>
                                        </div>
                                        <.link href={~p"/cart/#{item.phone.id}/1"} method="put"><img
                                                src={~p"/images/cart_show/blue-box.png"}></.link>
                                    </div>
                                    <p class="id">Код товара: <%= item.phone.id %>
                                    </p>
                                </div>
                            </div>
                            <% end %>
            </div>

            <.link class="order" href="/orders" method="post">
                <h1>К оформлению</h1>
                <p>
                    <%= length(@cart.items)%> шт., <%= Hello.ShoppingCart.total_cart_price(@cart) |>
                            Hello.Helper.format_with_spaces() %>₸
                </p>
            </.link>
            <% end%>

</div>