<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet">
<link rel="stylesheet" href={~p"/assets/index.css"}>

<div class="index">
  <script defer src={~p"/assets/index.js"}>
  </script>
  <div class="carousel">
    <button class="carousel-button next" onclick="onNext();">&#8250;</button>
    <button class="carousel-button prev" onclick="onPrev();">&#8249;</button>
    <ul class="slides">
      <li class="slide" data-active><img src={~p"/images/index/Фон1.png"} alt="Чехлы от SmartLion"></li>
      <li class="slide"><img src={~p"/images/index/Фон2.png"} alt="Скидки Айфоны"></li>
      <li class="slide"><img src={~p"/images/index/Фон3.png"} alt="Уникальные гаджеты"></li>
    </ul>
  </div>
  <div class="navigation">
    <a href=""><img src={~p"/images/index/Смартфоны.png"} alt="К смартфонам"></a>
    <a href=""><img src={~p"/images/index/Гаджеты.png"} alt="К гаджетам"></a>
    <a href=""><img src={~p"/images/index/Аксессуары.png"} alt="К аксессуарам"></a>
  </div>
  <h3>Специально для вас</h3>
  <div class="smartphones">
    <%= for phone <- @phones do%>
      <div class="smartphone">
        <img src={~p"/images/phones/#{phone.path}"} alt="Телефон 1" class="smartphone-photo">
        <div>
          <div class="review"><img src={~p"/images/Звёзды.svg"}>
            <p> 0 отзывов</p>
          </div>
          <div class="category">Смартфоны</div>
          <div class="name">
            <%= phone.name %>
          </div>
        </div>
        <div class="bottom-section">
          <div class="price">
            <h1>
              <%= phone.price %>
            </h1>
            <p>
              <%= if phone.have? do "Есть в наличии" else "Нет в наличии" end %>
            </p>
          </div>
          <.link href={~p"/#{phone.id}"} method="get" class="link">Купить</.link>
        </div>
      </div>
      <% end %>
  </div>
  <div class="companies">
    <div class="companies-columns">
      <a href="" class="company-box"><img src={~p"/images/index/samsung.png"} alt=""></a>
      <a href="" class="company-box"><img src={~p"/images/index/apple.png"} alt=""></a>
    </div>
    <div class="companies-columns">
      <a href="" class="company-box"><img src={~p"/images/index/vivo.png"} alt=""></a>
      <a href="" class="company-box"><img src={~p"/images/index/mi.png"} alt=""></a>
    </div>
    <div class="companies-columns">
      <a href="" class="company-box"><img src={~p"/images/index/oppo.png"} alt=""></a>
      <a href="" class="company-box"><img src={~p"/images/index/huawei.png"} alt=""></a>
    </div>
  </div>
</div>